.card {

    /* width: 400px; */
}




.close-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
}

.head {
    margin: 10px 0px 20px 0px;
    display: flex;
    justify-content: space-between;
    font-weight: 800;


}
h4{
    font-weight: 700;
    font-size: 25px;
}

h2 {
    text-align: center;
    
    font-size: 25px;

}

p {
    font-weight: 600;
    color: #c9c9cb;
    font-size: 14px;
}
input{
    height: 50px;
   
}

html,
body {
    height: 100%;
}

body {

    /* background-image: url(./businessman-3210932_1280.jpg); */
    background-repeat: no-repeat;
    background-size: cover;

}

.Login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 550px;


}

.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */

}

.card-body {
    color: #c9c9cb;

    input::placeholder,
    textarea::placeholder {
        color: #c9c9cb;
        /* color: #dee2e6; */
        /* color: rgb(235, 232, 232); */
        font-weight: 600;
    }

}

.button-group {
    display: flex;
    text-align: right;


    .danger {
        background-color: rgb(247, 107, 82);
        border-radius: 4px;
        width: 175px;
        font-weight: 500;
        margin-right: 15px;
        color: #fff;
    }

    .primary {
        background-color: rgb(75, 78, 250);
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        width: 175px;

    }
}

.h-btn {
    margin-right: 10px;
}

.last-line {
    text-align: center;
    margin: 20px;
    font-size: 12px;

    span {
        color: rgb(11, 103, 242);
    }
}
.location-form{
    /* border: 1px solid #c9c9cb; */
    padding: 20px;
    margin: 15px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    display: flex;
}
.location-icon{
    top: 297px;
    left: 757px;
    position: absolute;
}
.inner-location{
    p{
        font-size: 12px;

    }
}
.double-col{
    display: flex;
}
.items{
    display: flex;
    margin: 20px;
    color: #c9c9cb;
    font-weight: 500;
}
.radio-list{
    display: flex;
   
}
.radio-item input{
    display: none;
    /* visibility: hidden; */
}
.radio-item{
    border: 2px solid #c9c9cb;
    border-radius: 8px;
    padding: 5px 15px;
    margin-left: 15px;
}
.pri-btn-1{
    border-radius: 4px;
    border: 2px solid rgb(75, 78, 250);
    color: #fff;
    height: 50px;
    font-weight: 500;

}
.pri-btn{
    border-radius: 4px;
    /* border: 2px solid rgb(75, 78, 250); */
    color: #fff;
    outline: 2px solid rgb(75, 78, 250);
    font-weight: 500;
    width: 400px;
    display: flex;
    justify-content: center;
    text-align: center;

}
.long-btn{
    text-align: center;
}

.side-img{
    img{
        width: 550px;
    }
   

}
.inner-location {

    input::placeholder{
        color: #c9c9cb;
        /* color: #dee2e6; */
        /* color: rgb(235, 232, 232); */
        font-weight: 600;
    }

}
.first-box{
    display: flex;
    justify-content:space-between;
    align-items: center;
   
   
}
.drop-photo{
     
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    outline-style: dashed;
    outline-color: #c9c9cb; 
    border-radius: 8px;
    width: 187px;
    /* padding: 80px 32px; */
}
.location{
    display: flex;
    justify-content: space-between;

}


.second-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.upload-image{
    padding: 20px;
}
input[type='file']{
    padding: 80px 32px;
    display: flex;
    content-visibility: hidden;
     width: 160px;
    /* outline-style: dashed; */
    border: none;
    outline-color: #c9c9cb; 
    position: relative;
}
.check-items{
    display: flex;
    align-items: center;
}
.drop-icon{
    position: absolute;
    left: 218px;
    bottom: 5px;
    height: 53px;
}
.right-card{
   
    width: 80%;
    height: 250px;
    padding: 12px;
    text-align: start;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.right-card-1{
   
    width: 80%;
    height: 100px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.right-card-2{
   
    width: 80%;
    height: 250px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-image: linear-gradient(rgb(183, 189, 240), rgb(246, 246, 243));


}
.right-cards{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
}
.common-btn {
    background-color: #f67912;
    padding: 15px 16px;
    width: 25%;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
   

}
.last-drop{
    display: flex;
    justify-content: end;
}
.p-button{
    color: #c9c9cb;
    background-color: #fff;
    border-left: none;
    border: 1px solid #c9c9cb;
}
.input-box{
    width: 90%;
}
 .p-calendar .p-inputtext{
    padding: 15px 67px 15px 12px;
}
.p-inputtext{
    padding: 15px 147px 15px 18px;;

}
.p-multiselect .p-multiselect-label{
    padding: 12px 14px;
    &:hover{
        
    }
}
.p-datepicker-trigger{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;

}
.right-head{
    text-align: left;
    font-weight: 700;
    color: #000;
}
.divide{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: #7b7b7c;
}
.plan{
    color: #f67912;
    text-decoration: underline;
}
.details{
    color: #000;
    font-size: 16px;
}


    